# ExpenseManager

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/samuel/expensemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/samuel/expensemanager/: ExpenseAplication.java  ExpenseApplication.java
app/src/main/java/com/example/samuel/expensemanager/activity/: AboutActivity.java  AccountActivity.java  AddRecordActivity.java  AddTypeInfoActivity.java  AppCompatPreferenceActivity.java  ChooseActivity.java  DetailActivity.java  ExchangeRateActivity.java  LoginActivity.java  MainActivity.java  PassInputActivity.java  PasswordSettingActivity.java  RegisterActivity.java  ReminderActivity.java  SearchActivity.java  SelectColorActivity.java  SettingActivity.java  SplashActivity.java  SplishActivity.java  SumActivity.java  SumTypeDetailActivity.java  TypeInfoActivity.java  UserActivity.java
app/src/main/java/com/example/samuel/expensemanager/adapter/: AddRecordPagerAdapter.java  ChooseListAdapter.java  CurrencyListAdapter.java  ExpenseRecyclerViewAdapter.java  ExpenseViewHolder.java  HomeListAdapter.java  HomePagerAdapter.java  SearchResultListAdapter.java  SelectColorAdapter.java  SumExpenseListViewAdapter.java  SumPagerAdapter.java  TypeInfoListAdapter.java
app/src/main/java/com/example/samuel/expensemanager/bean/: Country.java  Rate.java
app/src/main/java/com/example/samuel/expensemanager/fragment/: DetailFragment.java  ExpenseFragment.java  ExpenseSumFragment.java  ExpenseTypeInfoFragment.java  (+5 more)
app/src/main/res/anim/: upload_refresh.xml
app/src/main/res/drawable/: ios_back_drawable.xml  mybutton_selector.xml  passnumber_input_selector.xml  select_type_selector.xml  shape_key_bg_pressed.xml  shape_key_state_selector.xml  side_nav_bar.xml  sum_mode_selector.xml
app/src/main/res/drawable-hdpi/: splash_bg_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_record.xml  activity_add_type_info.xml  activity_choose.xml  activity_detail.xml  activity_exchange_rate.xml  activity_inputpass.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_reminder.xml  activity_search.xml  activity_select_color.xml  activity_setting.xml  activity_splash.xml  activity_splish.xml  activity_sum.xml  activity_sum_type_detail.xml  activity_type_info.xml  activity_user.xml  app_bar_main.xml  calculator.xml  content_about.xml  content_addtype.xml  content_choose.xml  content_exchange.xml  content_login.xml  content_main.xml  content_regist.xml  content_reminder.xml  content_search.xml  content_typeinfo.xml  content_user.xml  custom_marker_view.xml  custom_view.xml  dialog_dateset_sum.xml  fragment_detail.xml  fragment_expense.xml  fragment_expense_type_info.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  home_list_item_context.xml  main.xml  menu_detail_fragment.xml  menu_expense.xml  menu_main.xml  menu_rate.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/samuel/expensemanager/: ExampleUnitTest.java
(+50 files in other folders)
