apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.example.samuel.expensemanager"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.prolificinteractive:material-calendarview:1.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.code-troopers.betterpickers:library:2.2.1'
    compile 'com.ribell:colorpickerview:1.0.1@aar'
    compile files('src/main/libs/open_sdk_r5509.jar')
    compile files('src/main/libs/mta-sdk-1.6.2.jar')
    compile files('src/main/libs/MobCommons.jar')
    compile files('src/main/libs/MobTools.jar')
    compile files('src/main/libs/ShareSDK-Core-2.6.5.jar')
    compile files('src/main/libs/ShareSDK-QQ-2.6.5.jar')
    compile files('src/main/libs/ShareSDK-SinaWeibo-2.6.5.jar')
    compile files('src/main/libs/ShareSDK-Wechat-2.6.5.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Core-2.6.5.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}
