<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_expense_cal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:baselineAligned="false"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <Button
            android:id="@+id/key_1"
            style="@style/Calculator_Cell"
            android:onClick="onNumClick"
            android:text="1"/>

        <Button
            android:id="@+id/key_4"
            style="@style/Calculator_Cell"
            android:onClick="onNumClick"
            android:text="4"/>

        <Button
            android:id="@+id/key_7"
            style="@style/Calculator_Cell"
            android:onClick="onNumClick"
            android:text="7"/>

        <Button
            android:id="@+id/key_clear"
            style="@style/Calculator_Cell"
            android:drawablePadding="3.0dp"

            android:text="AC"
            android:textSize="28sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <Button
            android:id="@+id/key_2"
            style="@style/Calculator_Cell"
            android:onClick="onNumClick"
            android:text="2"/>

        <Button
            android:id="@+id/key_5"
            style="@style/Calculator_Cell"
            android:onClick="onNumClick"
            android:text="5"/>

        <Button
            android:id="@+id/key_8"
            style="@style/Calculator_Cell"
            android:onClick="onNumClick"
            android:text="8"/>

        <Button
            android:id="@+id/key_0"
            style="@style/Calculator_Cell"
            android:onClick="onNumClick"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <Button
            android:id="@+id/key_3"
            style="@style/Calculator_Cell"
            android:onClick="onNumClick"
            android:text="3"/>

        <Button
            android:id="@+id/key_6"
            style="@style/Calculator_Cell"
            android:onClick="onNumClick"
            android:text="6"/>

        <Button
            android:id="@+id/key_9"
            style="@style/Calculator_Cell"
            android:onClick="onNumClick"
            android:text="9"/>

        <Button
            android:id="@+id/key_point"
            style="@style/Calculator_Cell"
            android:text="."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.09"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/key_del"
            style="@style/Calculator_Cell_frame">

            <TextView style="@style/Calculator_Cell_frame_tv"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/key_add"
            style="@style/Calculator_Cell_frame">

            <TextView
                style="@style/Calculator_Cell_frame_tv"
                android:layout_width="24.0dp"
                android:background="@drawable/button_add"/>
        </FrameLayout>

        <Button
            android:id="@+id/key_ok"
            style="@style/Calculator_Cell_frame"
            android:layout_gravity="center"
            android:layout_weight="2.0"
            android:background="@drawable/shape_key_state_selector"
            android:text="OK"
            android:textColor="#ba000000"
            android:textSize="36.0sp"/>
    </LinearLayout>
</LinearLayout>