<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samuel.expensemanager.fragment.ExpenseFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_expense"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:actionBarSize"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"/>

    <RelativeLayout
        android:id="@+id/rl_expense_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/calculator">

        </include>

        <RelativeLayout
            android:id="@+id/rl_expense_info"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_above="@id/ll_expense_cal"
            android:background="#CFD8DC"
            >


            <ImageView
                android:id="@+id/iv_expense_type"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"

                android:src="@drawable/circle"/>


            <TextView
                android:id="@+id/tv_expense_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/iv_expense_type"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="早餐"
                android:textAlignment="center"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tv_expense_figure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:singleLine="true"
                android:text="￥0.00"
                android:textSize="36sp"/>

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>

